.shop-title {
    font-size: 60px;
    margin-top: 20px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.shop-title span {
    background-image: var(--gradient);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.shop-container {
    display: grid;
    grid-template-columns: 320px 320px 320px;
    justify-content: center;
    align-content: center;
    place-items: center;
    row-gap: 80px;
    column-gap: 60px;
    margin: 70px 100px 100px 100px;
}

.shop-card {
    position: relative;
    width: 320px;
    height: 450px;
    background-color: #171717;
    border-radius: 20px;
    overflow: hidden;
}

.colors {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: -28%;
}

.btn-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
}

.active {
    border: 2px solid var(--color-cyan);
}

.bg-img {
    position: relative;
    width: 320px;
    height: 450px;
    object-fit: cover;
    filter: brightness(0.9);
}

.shop-product-name {
    position: relative;
    text-align: center;
    top: -103%;
    color: #fff;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 200;
}

.shop-product-price {
  position: relative;
    text-align: center;
    top: -105%;
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
}

.details {
    position: relative;
    background-color: rgba(0, 0, 0, 60%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -53%;
    width: 170px;
    height: 60px;
    border-radius: 30px;
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    margin: auto;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.details:hover {
    background-color: rgba(0, 0, 0, 100%);
}

.shopping-cart {
  position: fixed;
  top: 15%;
  right: 5%;
  background-color: transparent;
  background-color: #000;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid #fff;
  z-index: 5;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.shopping-cart:hover {
  background-color: #fff;
}

.cart-img {
  font-size: 50px;
  color: #fff;
  transition: 0.4s;
  margin-top: 3px;
  margin-right: 2px;
}

.shopping-cart:hover .cart-img {
  color: #000;
}

.cart-number {
  position: relative;
  top: -70px;
  left: 30px;
  width: 30px;
  height: 30px;
  border-radius: 25px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
  color: #000;
  background-color: #fff;
  display: inline-block;
}

/* MODAL */

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
  }
  
.modal {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: 60%;
    top: 5%;
    background-color:  rgba(255, 255, 255, 0.8);
    padding: 1rem;
    cursor: auto;
    border-radius: 30px;
  }
  
  .modal-close {
    display: flex;
    align-self: flex-end;
    font-size: 30px;
    cursor: pointer;
    margin: 10px;
  }

  .close-container {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
  }

  .cart-item {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 10px 0;
  }

  .cart-product-img {
    width: 60px;
    margin-right: 20px;
  }

  .cart-product-name {
    font-size: 20px;
    font-weight: 300;
    margin-right: 20px;
  }

  .cart-product-price {
    font-size: 20px;
    font-weight: 300;
    margin-right: 20px;
  }

  .size-select {
    margin-right: 20px;
  }
  
  .cart-button {
    padding: 10px;
  }
  
  .color-select {
    margin-right: 10px;
  }

  /* LAPTOP MEDIA QUERY */

@media screen and (max-width: 1300px) {
  .shop-container {
    display: grid;
    justify-content: center;
    align-content: center;
    place-items: center;
    row-gap: 60px;
    column-gap: 20px;
    margin: 70px 100px 70px 100px;
}
}

/* TABLET MEDIA QUERY */

@media screen and (max-width: 1024px) {
  .shop-container {
    display: flex;
    flex-direction: column;
}
}

/* MOBILE MEDIA QUERY */

@media screen and (max-width: 768px) {
  .shop-title {
    font-size: 2.7rem;
}

.modal {
  width: 100px;
  height: 50px;
}
}